         58359707 function calls (56611942 primitive calls) in 280.193 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   236835  142.060    0.001  142.060    0.001 {built-in method dearpygui._dearpygui.apply_transform}
    18980   29.798    0.002   29.798    0.002 {built-in method dearpygui._dearpygui.delete_item}
 20578519   21.576    0.000   66.437    0.000 Particule.py:20(check_collision)
      130   20.149    0.155  271.130    2.086 main.py:43(update)
 20578519   14.849    0.000   14.849    0.000 {built-in method math.dist}
  3077228    8.301    0.000   17.584    0.000 Quadtree.py:62(get_index)
  3077228    6.718    0.000    9.283    0.000 CerclePhysique.py:15(bounding_box)
      130    6.673    0.051    6.673    0.051 {built-in method dearpygui._dearpygui.render_dearpygui_frame}
1121289/244069    4.341    0.000   20.030    0.000 Quadtree.py:95(insert)
    18980    4.021    0.000    4.021    0.000 {method 'remove' of 'list' objects}
997714/216771    3.560    0.000   13.214    0.000 Quadtree.py:130(retrieve)
    89820    2.975    0.000    2.975    0.000 {built-in method dearpygui._dearpygui.draw_rectangle}
  3256869    2.709    0.000    2.709    0.000 Rectangle.py:6(__init__)
   997730    2.254    0.000    2.255    0.000 {method 'extend' of 'list' objects}
   236835    1.954    0.000    1.954    0.000 {built-in method dearpygui._dearpygui.create_translation_matrix}
   216771    1.609    0.000  146.619    0.001 Particule.py:30(move)
    22455    0.673    0.000    5.017    0.000 Quadtree.py:35(split)
   236835    0.582    0.000  142.641    0.001 dearpygui.py:7046(apply_transform)
    20064    0.547    0.000    0.547    0.000 {built-in method dearpygui._dearpygui.draw_circle}
   236835    0.545    0.000    2.499    0.000 dearpygui.py:7261(create_translation_matrix)
    89820    0.476    0.000    4.013    0.000 Rectangle.py:18(__init__)
    89820    0.455    0.000    3.463    0.000 dearpygui.py:7650(draw_rectangle)
    20064    0.359    0.000    0.359    0.000 {built-in method dearpygui._dearpygui.add_draw_node}
89538/130    0.347    0.000    0.402    0.003 Quadtree.py:21(clear)
1609810/1609680    0.328    0.000    0.328    0.000 {built-in method builtins.len}
    89821    0.234    0.000    0.234    0.000 Quadtree.py:12(__init__)
      130    0.183    0.001   20.212    0.155 Quadtree.py:125(insert_all)
        1    0.173    0.173    0.173    0.173 {built-in method dearpygui._dearpygui.destroy_context}
        1    0.164    0.164    1.765    1.765 Essaim.py:8(particules)
   444117    0.150    0.000    0.150    0.000 {method 'append' of 'list' objects}
        1    0.117    0.117    0.117    0.117 {built-in method dearpygui._dearpygui.show_viewport}
    18980    0.109    0.000   30.012    0.002 Particule.py:14(action_collision)
    18980    0.105    0.000   29.902    0.002 dearpygui.py:7298(delete_item)
    40128    0.092    0.000    0.518    0.000 dearpygui.py:1668(draw_node)
    40060    0.088    0.000    0.119    0.000 random.py:239(_randbelow_with_getrandbits)
    18980    0.074    0.000    4.095    0.000 Essaim.py:46(remove)
    20064    0.073    0.000    0.648    0.000 dearpygui.py:7427(draw_circle)
    40060    0.073    0.000    0.205    0.000 random.py:292(randrange)
   129955    0.068    0.000    0.068    0.000 {method 'keys' of 'dict' objects}
    20000    0.058    0.000    0.759    0.000 Particule.py:9(__init__)
    20067    0.058    0.000    0.066    0.000 contextlib.py:102(__init__)
    20064    0.056    0.000    0.704    0.000 CerclePhysique.py:25(__init__)
    89538    0.055    0.000    0.055    0.000 {method 'clear' of 'list' objects}
    90004    0.046    0.000    0.046    0.000 {method 'pop' of 'list' objects}
    20067    0.045    0.000    0.045    0.000 {built-in method dearpygui._dearpygui.push_container_stack}
    40134    0.038    0.000    0.556    0.000 {built-in method builtins.next}
    20067    0.036    0.000    0.094    0.000 contextlib.py:139(__exit__)
    20030    0.035    0.000    0.240    0.000 main.py:21(rand_coords)
        1    0.025    0.025    0.025    0.025 {built-in method _imp.create_dynamic}
    20067    0.025    0.000    0.091    0.000 contextlib.py:279(helper)
    20067    0.024    0.000    0.522    0.000 contextlib.py:130(__enter__)
    68424    0.021    0.000    0.021    0.000 {method 'getrandbits' of '_random.Random' objects}
        1    0.016    0.016    0.256    0.256 main.py:73(<listcomp>)
    20067    0.016    0.000    0.016    0.000 {built-in method dearpygui._dearpygui.pop_container_stack}
    40060    0.014    0.000    0.014    0.000 {built-in method _operator.index}
    40060    0.010    0.000    0.010    0.000 {method 'bit_length' of 'int' objects}
    20694    0.009    0.000    0.009    0.000 {built-in method builtins.getattr}
       52    0.007    0.000    0.007    0.000 {built-in method nt.stat}
        1    0.005    0.005    0.038    0.038 dearpygui.py:1(<module>)
        1    0.003    0.003  280.193  280.193 main.py:1(<module>)
      114    0.003    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:96(_path_join)
       11    0.003    0.000    0.003    0.000 {built-in method marshal.loads}
       13    0.002    0.000    0.002    0.000 {built-in method io.open_code}
     1659    0.002    0.000    0.005    0.000 typing.py:305(inner)
       13    0.002    0.000    0.002    0.000 {method 'read' of '_io.BufferedReader' objects}
        2    0.001    0.001    0.001    0.001 {built-in method nt.listdir}
        1    0.001    0.001    0.001    0.001 {built-in method dearpygui._dearpygui.create_context}
      520    0.001    0.000    0.001    0.000 Essaim.py:42(__iter__)
      130    0.001    0.000    6.674    0.051 dearpygui.py:8489(render_dearpygui_frame)
       13    0.001    0.000    0.001    0.000 {method '__exit__' of '_io._IOBase' objects}
       23    0.001    0.000    0.011    0.000 <frozen importlib._bootstrap_external>:1527(find_spec)
      131    0.001    0.000    0.001    0.000 dearpygui.py:8192(is_dearpygui_running)
       77    0.001    0.000    0.001    0.000 functools.py:35(update_wrapper)
     22/6    0.001    0.000    0.051    0.008 <frozen importlib._bootstrap>:233(_call_with_frames_removed)
      520    0.001    0.000    0.001    0.000 Essaim.py:39(__len__)
      485    0.001    0.000    0.001    0.000 typing.py:1023(__hash__)
       20    0.001    0.000    0.002    0.000 typing.py:1002(__init__)
      165    0.001    0.000    0.001    0.000 typing.py:972(__setattr__)
        2    0.000    0.000    0.006    0.003 Essaim.py:21(obstacles)
       11    0.000    0.000    0.010    0.001 <frozen importlib._bootstrap_external>:950(get_code)
      520    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      497    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       22    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:380(cache_from_source)
      432    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      131    0.000    0.000    0.000    0.000 {built-in method dearpygui._dearpygui.is_dearpygui_running}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.create_builtin}
     16/5    0.000    0.000    0.064    0.013 <frozen importlib._bootstrap>:1022(_find_and_load)
       33    0.000    0.000    0.000    0.000 typing.py:146(_type_check)
       20    0.000    0.000    0.000    0.000 typing.py:205(_collect_type_vars)
       16    0.000    0.000    0.013    0.001 <frozen importlib._bootstrap>:921(_find_spec)
       12    0.000    0.000    0.012    0.001 <frozen importlib._bootstrap_external>:1390(_get_spec)
      364    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
      165    0.000    0.000    0.000    0.000 typing.py:921(_is_dunder)
       64    0.000    0.000    0.003    0.000 Obstacle.py:7(__init__)
      114    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:119(<listcomp>)
      486    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:198(cb)
      430    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
     11/6    0.000    0.000    0.055    0.009 <frozen importlib._bootstrap_external>:877(exec_module)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:179(_get_module_lock)
        2    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:1578(_fill_cache)
     16/6    0.000    0.000    0.056    0.009 <frozen importlib._bootstrap>:664(_load_unlocked)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:492(_init_module_attrs)
       43    0.000    0.000    0.001    0.000 contextlib.py:252(contextmanager)
       78    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       12    0.000    0.000    0.002    0.000 typing.py:482(Union)
      387    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 {built-in method dearpygui._dearpygui.add_window}
       13    0.000    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1070(get_data)
       32    0.000    0.000    0.001    0.000 dearpygui.py:1122(decorator)
        1    0.000    0.000    0.004    0.004 random.py:1(<module>)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:125(release)
       32    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
     16/5    0.000    0.000    0.064    0.013 <frozen importlib._bootstrap>:987(_find_and_load_unlocked)
      127    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:244(_verbose_message)
       22    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:132(_path_split)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:721(spec_from_file_location)
       77    0.000    0.000    0.000    0.000 functools.py:65(wraps)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:100(acquire)
      136    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       14    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:172(_path_isabs)
       72    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       16    0.000    0.000    0.026    0.002 <frozen importlib._bootstrap>:564(module_from_spec)
       12    0.000    0.000    0.000    0.000 typing.py:266(_remove_dups_flatten)
       52    0.000    0.000    0.007    0.000 <frozen importlib._bootstrap_external>:140(_path_stat)
       11    0.000    0.000    0.003    0.000 <frozen importlib._bootstrap_external>:670(_compile_bytecode)
       34    0.000    0.000    0.000    0.000 dearpygui.py:1116(deprecated)
        6    0.000    0.000    0.001    0.000 typing.py:1121(__getitem__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:585(_classify_pyc)
       64    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       20    0.000    0.000    0.001    0.000 typing.py:933(__init__)
       66    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:134(<genexpr>)
       22    0.000    0.000    0.000    0.000 {built-in method builtins.max}
     12/1    0.000    0.000  280.193  280.193 {built-in method builtins.exec}
       29    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_unpack_uint32)
       23    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:67(_relax_case)
       11    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1522(_get_spec)
       26    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1347(_path_importer_cache)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:71(__init__)
       14    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:48(_new_module)
       77    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {built-in method _imp.exec_builtin}
        1    0.000    0.000    0.118    0.118 dearpygui.py:8800(show_viewport)
       16    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:150(_path_is_mode_type)
        9    0.000    0.000    0.001    0.000 typing.py:1130(copy_with)
       23    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:391(cached)
       12    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:510(_get_cached)
       16    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:169(__enter__)
       36    0.000    0.000    0.000    0.000 typing.py:514(<genexpr>)
       14    0.000    0.000    0.000    0.000 {built-in method nt._path_splitroot}
       51    0.000    0.000    0.000    0.000 typing.py:1017(__eq__)
        2    0.000    0.000    0.000    0.000 {built-in method _imp.source_hash}
       12    0.000    0.000    0.000    0.000 typing.py:252(_deduplicate)
       12    0.000    0.000    0.012    0.001 <frozen importlib._bootstrap_external>:1422(find_spec)
        2    0.000    0.000    0.000    0.000 {function Random.seed at 0x000001F0522D4AF0}
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:897(__exit__)
       55    0.000    0.000    0.000    0.000 typing.py:1008(<genexpr>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1485(__init__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:357(__init__)
        2    0.000    0.000    0.000    0.000 dearpygui.py:2730(window)
       40    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:893(__enter__)
        1    0.000    0.000    0.000    0.000 Particule.py:1(<module>)
       44    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       33    0.000    0.000    0.000    0.000 typing.py:137(_type_convert)
        1    0.000    0.000    0.000    0.000 {built-in method dearpygui._dearpygui.add_theme_component}
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1089(path_stats)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:173(__exit__)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1040(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:618(_validate_timestamp_pyc)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:746(find_spec)
        1    0.000    0.000    0.000    0.000 {built-in method dearpygui._dearpygui.setup_dearpygui}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:542(_check_name_wrapper)
        1    0.000    0.000    0.001    0.001 Essaim.py:1(<module>)
       72    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        1    0.000    0.000    0.000    0.000 Quadtree.py:1(<module>)
        1    0.000    0.000    0.000    0.000 main.py:75(<listcomp>)
       12    0.000    0.000    0.002    0.000 typing.py:400(__getitem__)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:404(parent)
        2    0.000    0.000    0.000    0.000 random.py:128(seed)
       14    0.000    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:159(_path_isfile)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:165(__init__)
        2    0.000    0.000    0.000    0.000 <frozen zipimport>:64(__init__)
       29    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        1    0.000    0.000    0.000    0.000 random.py:103(Random)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:421(spec_from_loader)
        3    0.000    0.000    0.000    0.000 typing.py:1206(__getitem__)
        2    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1334(_path_hooks)
        1    0.000    0.000    0.000    0.000 bisect.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method dearpygui._dearpygui.add_theme_color}
       17    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
       32    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       32    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1607(<setcomp>)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1619(path_hook_for_FileFinder)
        1    0.000    0.000    0.000    0.000 {built-in method dearpygui._dearpygui.set_primary_window}
        1    0.000    0.000    0.001    0.001 CerclePhysique.py:1(<module>)
       34    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       32    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method dearpygui._dearpygui.add_theme}
       16    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:826(find_spec)
       12    0.000    0.000    0.000    0.000 typing.py:1126(<genexpr>)
        1    0.000    0.000    0.005    0.005 Obstacle.py:1(<module>)
        1    0.000    0.000    0.025    0.025 <frozen importlib._bootstrap_external>:1174(create_module)
        1    0.000    0.000    0.173    0.173 dearpygui.py:7311(destroy_context)
        1    0.000    0.000    0.000    0.000 main.py:77(<listcomp>)
        1    0.000    0.000    0.000    0.000 Essaim.py:6(Essaim)
        1    0.000    0.000    0.000    0.000 {built-in method dearpygui._dearpygui.create_viewport}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:254(_requires_builtin_wrapper)
        1    0.000    0.000    0.000    0.000 Quadtree.py:6(Quadtree)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:770(create_module)
       16    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.exec_dynamic}
        1    0.000    0.000    0.000    0.000 CerclePhysique.py:13(CerclePhysique)
        1    0.000    0.000    0.001    0.001 dearpygui.py:7172(create_context)
       12    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       37    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        6    0.000    0.000    0.000    0.000 typing.py:222(_check_generic)
        1    0.000    0.000    0.000    0.000 Rectangle.py:1(<module>)
       20    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1182(exec_module)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:412(has_location)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1491(<genexpr>)
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:778(exec_module)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:646(_validate_hash_pyc)
        1    0.000    0.000    0.000    0.000 typing.py:1230(__hash__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:164(_path_isdir)
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1065(get_filename)
        2    0.000    0.000    0.000    0.000 dearpygui.py:2525(theme)
       10    0.000    0.000    0.000    0.000 typing.py:218(<listcomp>)
        5    0.000    0.000    0.000    0.000 typing.py:1225(__eq__)
        2    0.000    0.000    0.000    0.000 dearpygui.py:2554(theme_component)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       11    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:874(create_module)
        1    0.000    0.000    0.000    0.000 dearpygui.py:7272(create_viewport)
        1    0.000    0.000    0.000    0.000 random.py:219(__init_subclass__)
        1    0.000    0.000    0.000    0.000 dearpygui.py:8669(set_primary_window)
        3    0.000    0.000    0.000    0.000 Essaim.py:34(__init__)
        1    0.000    0.000    0.000    0.000 dearpygui.py:6751(add_theme_color)
        2    0.000    0.000    0.000    0.000 inspect.py:277(isfunction)
        1    0.000    0.000    0.000    0.000 Obstacle.py:4(Obstacle)
        1    0.000    0.000    0.000    0.000 dearpygui.py:8741(setup_dearpygui)
        1    0.000    0.000    0.000    0.000 Particule.py:7(Particule)
        1    0.000    0.000    0.002    0.002 {built-in method builtins.__import__}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1163(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        1    0.000    0.000    0.000    0.000 random.py:119(__init__)
        1    0.000    0.000    0.000    0.000 dearpygui.py:7128(bind_theme)
        1    0.000    0.000    0.000    0.000 random.py:813(SystemRandom)
        1    0.000    0.000    0.000    0.000 couleurs.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {built-in method dearpygui._dearpygui.bind_theme}
        2    0.000    0.000    0.000    0.000 {built-in method math.log}
        1    0.000    0.000    0.000    0.000 Rectangle.py:4(Rectangle)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 Rectangle.py:16(DebugRectangle)
        1    0.000    0.000    0.000    0.000 {built-in method math.exp}
        4    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:795(is_package)
        1    0.000    0.000    0.000    0.000 {built-in method time.perf_counter}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {built-in method math.sqrt}
        1    0.000    0.000    0.000    0.000 __init__.py:1(<module>)